@charset "UTF-8";

/* Q5共通 */
.flex{
display:flex;
}
.item--box{
width: 65px;
padding: 10px;
text-align: center;
color: #fff;
background-color: #00bbdd;
margin: 0 0 20px 20px;
}

/* Q5-1回答 */
.flex--rev{
flex-direction: row-reverse;
}
.column{
flex-direction: column;
}
.column--rev{
flex-direction: column-reverse;
}

/* Q5-2回答 */
.nowrap{
flex-wrap: nowrap;
}
.wrap{
flex-wrap: wrap;
}
.wrap--reverse{
flex-wrap: wrap-reverse;
}

/* Q5-3回答 */
.left--aligned{
justify-content: left;
}
.right--aligned{
justify-content: right;
}
.centered{
justify-content: center;
}
.spc--bet{
justify-content: space-between;
}
.spc--ar{
justify-content: space-around;
}

/* Q5-4回答 */
.grid{
display: grid;
}
.item--box2{
padding: 10px;
color: #fff;
background-color: #00bbdd;
}
.pattern1{
grid-template-columns: 200px 200px 200px;
grid-gap: 10px;
padding: 10px;
}
.pattern2{
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px;
padding: 10px;
}
.pattern3{
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 200px 200px;
grid-gap: 10px;
padding: 10px;
}

.red--box{
padding: 10px;
color: #fff;
background-color: #dd0700;
grid-column: 1/3;
}
.green--box{
padding: 10px;
color: #fff;
background-color: #0bdd00;
grid-row: 2/4;
}
.yellow--box{
padding: 10px;
color: #fff;
background-color: #d9dd00;
grid-column: 2/4;
}
.pattern4{
grid-template-columns: 100px 100px 100px;
grid-template-rows: 100px 100px 100px;
grid-gap: 10px;
padding: 10px;
}